Description: Use tap instead of tape
 Because node-tap is in Debian and tape is not.
 .
 We also disable the 1 test that depends on d3-queue, plus some other junk code
 that does nothing and is referenced by nothing else.
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/defaultLocale-test.js
+++ b/test/defaultLocale-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     d3 = require("../");
 
 var enUs = {
--- a/test/format-test.js
+++ b/test/format-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(specifier)(number) returns a string", function(test) {
--- a/test/format-type-%-test.js
+++ b/test/format-type-%-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"%\") can output a whole percentage", function(test) {
--- a/test/format-type-b-test.js
+++ b/test/format-type-b-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"b\") binary", function(test) {
--- a/test/format-type-c-test.js
+++ b/test/format-type-c-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"c\") unicode character", function(test) {
--- a/test/format-type-d-test.js
+++ b/test/format-type-d-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"d\") can zero fill", function(test) {
--- a/test/format-type-e-test.js
+++ b/test/format-type-e-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"e\") can output exponent notation", function(test) {
--- a/test/format-type-f-test.js
+++ b/test/format-type-f-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"f\") can output fixed-point notation", function(test) {
--- a/test/format-type-g-test.js
+++ b/test/format-type-g-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"g\") can output general notation", function(test) {
--- a/test/format-type-n-test.js
+++ b/test/format-type-n-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"n\") is an alias for \",g\"", function(test) {
--- a/test/format-type-none-test.js
+++ b/test/format-type-none-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\".[precision]\") uses significant precision and trims insignificant zeros", function(test) {
--- a/test/format-type-o-test.js
+++ b/test/format-type-o-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"o\") octal", function(test) {
--- a/test/format-type-p-test.js
+++ b/test/format-type-p-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"p\") can output a percentage", function(test) {
--- a/test/format-type-r-test.js
+++ b/test/format-type-r-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"r\") can round to significant digits", function(test) {
--- a/test/format-type-s-test.js
+++ b/test/format-type-s-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"s\") outputs SI-prefix notation with default precision 6", function(test) {
--- a/test/format-type-x-test.js
+++ b/test/format-type-x-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("format(\"x\") returns the expected hexadecimal (lowercase) string", function(test) {
--- a/test/formatPrefix-test.js
+++ b/test/formatPrefix-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("formatPrefix(\"s\", value)(number) formats with the SI prefix appropriate to the specified value", function(test) {
--- a/test/formatSpecifier-test.js
+++ b/test/formatSpecifier-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("formatSpecifier(specifier) throws an error for invalid formats", function(test) {
--- a/test/inDelta.js
+++ /dev/null
@@ -1,10 +0,0 @@
-var tape = require("tape");
-
-tape.Test.prototype.inDelta = function(actual, expected) {
-  this._assert(expected - 1e-6 < actual && actual < expected + 1e-6, {
-    message: "should be in delta",
-    operator: "inDelta",
-    actual: actual,
-    expected: expected
-  });
-};
--- a/test/locale-test.js
+++ b/test/locale-test.js
@@ -1,7 +1,7 @@
 var fs = require("fs"),
     path = require("path"),
-    tape = require("tape"),
-    queue = require("d3-queue"),
+    tape = require("tap").test,
+//    queue = require("d3-queue"),
     d3 = require("../");
 
 tape("formatLocale({decimal: decimal}) observes the specified decimal point", function(test) {
@@ -35,7 +35,7 @@
   test.end();
 });
 
-tape("locale data is valid", function(test) {
+/*tape("locale data is valid", function(test) {
   fs.readdir("locale", function(error, locales) {
     if (error) throw error;
     var q = queue.queue(1);
@@ -58,4 +58,4 @@
       callback(null);
     });
   }
-});
+});*/
--- a/test/precisionFixed-test.js
+++ b/test/precisionFixed-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("precisionFixed(number) returns the expected value", function(test) {
--- a/test/precisionPrefix-test.js
+++ b/test/precisionPrefix-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 // A generalization from µ to all prefixes:
--- a/test/precisionRound-test.js
+++ b/test/precisionRound-test.js
@@ -1,4 +1,4 @@
-var tape = require("tape"),
+var tape = require("tap").test,
     format = require("../");
 
 tape("precisionRound(step, max) returns the expected value", function(test) {
